2023-08-23 18:37:45.7419 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-23 18:37:45.8636 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-23 18:37:45.8636 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sezer\Desktop\solution\bsStoreApp\WebApi\nlog.config
2023-08-23 18:37:45.8752 Info Configuration initialized.
2023-08-23 18:40:29.8403 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-23 18:40:29.8480 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-23 18:40:29.8480 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sezer\Desktop\solution\bsStoreApp\WebApi\nlog.config
2023-08-23 18:40:29.8569 Info Configuration initialized.
2023-08-23 18:41:23.8425 Info AppDomain Shutting down. LogFactory closing...
2023-08-23 18:41:23.8591 Info LogFactory has been closed.
